<!DOCTYPE html>
<html>
	<head>
		<title>ini dites ya</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

<body>
	<div id="main" class="center">
		<h1>STT Terpadu Nurul Fikri</h1>
			<p>Kampus Technopreneur di Indonesia</p>
		<img src="assets/img/sttnf123.jpg"/>
	</div>
</br>
	<div id="main" class="vid">
		<video controls>
		<source src="assets/videos/pideo.mp4" type="video/mp4"/>
	</div>
</br>
	<div id="main" class="center">
		<audio controls>
			<source src="assets/sounds/akad.mp3" type="audio/mp3">
		</audio>
	</div>

<ol>
		<li> Juice
	<ul>
		<li>Mangga : Rp. 5.000</li>
		<li>Durian : Rp. 8.000</li>
	</ul>
		</li>
		<li>Nasi Goreng
	<ul>
		<li>Nasi Goreng Pedes Manis : Rp. 10.000</li>
		<li>Nasi Goreng Pedes Asem : Rp. 14.000</li>
	</ul>
		</li>
</ol>

<table>
	<thead>
	   <tr>
		<th>No</th>
		<th>NIM</th>
		<th>Nama Lengkap</th>
	   </tr>
	</thead>

	<tbody>
	  <tr>
			<td>1</td>
			<td>0110216058</td>
			<td>Muhammad Rifki Chairil</td>
	  </tr>
	  <tr>
	  	<td>2</td>
	 		<td>0110216057</td>
	  	<td>Iqbal Ajie Wahyudin</td>
	  </tr>
			<td>3</td>
	 		<td>0110216010</td>
	  	<td>Umair</td>
	</tbody>
</table

<form>
	<input type="text" name="anak" placeholder="Nama Anak" />
	<input type="number" name="umur" min=0" max="5" placeholder="Masukkan umur Balita" />
	<textarea name="deskripsi" placeholder="Tulis Diskripsi Anak Anda"></textarea>
	<input type="submit" value="Kirim" >
</form>

</body>

</html>
