<!DOCTYPE html>
<html>
<head>
	<title>RifSwim</title>
	<link rel="stylesheet" type="text/css" href="../css/mystyle.css">
</head>
<body>

		<a href="home1.html">
		<img src="../webdesign/asset/Foto/home1.png"  style="width:50px;height:50px;"/></a>
		<font face="Courier NEW" size="18">RifSwim</font>

		<ul>
			<li><a href="home1.html">Beranda</a></li>
			<li><a href="cabang1.html">Cabang</a></li>
			<li><a href="promo1.html">Promo</a></li>
			<li style="float:right"><a class="active" href="kontak1.html">Kontak</a></li>
		</ul><hr>

	<table id="promo" align="center">
  <h2 class="color" align="center" >! PROMO MENARIK !<h2>

		<div id="main" class="active2" align="center">
		<img src="../webdesign/asset/Foto/renang2.jpg" alt="Kursus Renang" style="width:25%;height:50%;"/>
		</div>

    <tr>
      <th colspan="2">Paket Anak-Anak </th></tr>

    <tr>
      <td>Harga</td>
      <td>Rp. 1.000.000,-</td></tr>

    <tr>
      <td>Waktu</td>
      <td>untuk waktu min. 4x pertemuan s/d max. 6x pertemuan (durasi Pelatihan tiap pertemuannya 120 menit).</td></tr>

    <tr>
      <td>Syarat dan Ketentuan</td>
      <td>Wajib memakai perlengkapan renang yang nyaman bagi anda saat melakukan latihan</td></tr>

    <tr>
      <td>Deskripsi</td>
      <td>
        <p>Paket Anak-anak adalah paket yang diperuntukan khusus untuk anak berusia 5tahun keatas yang ingin berlatih renang<p>
        <p>peserta akan didampingi oleh 1 orang pelatih</p></td>

	  </tr>
</table>

<br>

	<table id="promo2" align="center">
	<br>
		<div id="main" class="active2" align="center">
			<img src="../webdesign/asset/Foto/renang.jpg" alt="Kursus Renang" style="width:25%;height:50%;"/>
		</div>
	<br>

		<tr>
       <th colspan="2">Paket Remaja </th></tr>

    <tr>
      <td>Harga</td>
      <td>Rp. 1.500.000,-</td></tr>

    <tr>
      <td>Waktu</td>
      <td>untuk waktu min. 4x pertemuan s/d max. 6x pertemuan (durasi Pelatihan tiap pertemuannya 120 menit)</td></tr>

    <tr>
      <td>Syarat dan Ketentuan</td>
      <td>Wajib memakai perlengkapan renang yang nyaman bagi anda saat melakukan latihan</td></tr>

    <tr>
      <td>Deskripsi</td>
      <td>
        <p>Paket Dewasa adalah paket yang diperuntukan khusus untuk Remaja berusia 11 tahun keatas yang ingin berlatih renang lebih handal</p>
        <p> peserta akan didampingi oleh 1 orang pelatih</p></td></tr>
    </table>

	<table id="promo3" align="center">
    <br>
		<div id="main" class="active2" align="center">
			<img src="../webdesign/asset/Foto/renangterapi.jpg" alt="Kursus Renang" style="width:25%;height:50%;"/>
		</div>
	<br>
		<tr>
      <th colspan="2">Paket Dewasa </th></tr>

    <tr>
      <td>Harga</td>
      <td>Rp. 2.000.000,-</td></tr>

    <tr>
      <td>Waktu</td>
      <td>untuk waktu min. 4x pertemuan s/d max. 6x pertemuan (durasi Pelatihan tiap pertemuannya 120 menit).</td></tr>

    <tr>
      <td>Syarat dan Ketentuan</td>
      <td>Wajib memakai perlengkapan renang yang nyaman bagi anda saat melakukan latihan</td></tr>

    <tr>
      <td>Deskripsi</td>
      <td>
      <p>Paket Dewasa adalah paket yang diperuntukan khusus untuk Dewasa berusia 45tahun keatas yang mengalami penyakit-penyakit yang dapat disembuhkan dengan cara berenang,
           peserta akan didampingi oleh 1 orang pelatih </p></td></tr>
    </table>


	<table id="promo4" align="center">
  <br>

		<div id="main" class="active2" align="center">
			<img src="../webdesign/asset/Foto/renanggaya.jpg" alt="Kursus Renang" style="width:25%;height:50%;"/>
		</div>

 <br>
		<tr>
      <th colspan="2">Paket Gaya </th></tr>

    <tr>
     <td>Harga</td>
     <td>Rp. 1.700.000,-</td></tr>

    <tr>
      <td>Waktu</td>
      <td>untuk waktu min. 4x pertemuan s/d max. 6x pertemuan (durasi Pelatihan tiap pertemuannya 120 menit).</td></tr>

    <tr>
      <td>Syarat dan Ketentuan</td>
      <td>Wajib memakai perlengkapan renang yang nyaman bagi anda saat melakukan latihan</td></tr>

    <tr>
      <td>Deskripsi</td>
      <td>
        <p>Paket Gaya adalah paket yang diperuntukan untuk semua umur yang sudah handal dalam berang. untuk menambah pengamalam dalam gaya punggung dan gaya kupu-kupu</p>
        <p> peserta akan didampingi oleh 1 orang pelatih dan 1 assisten pelatih</p></td></tr>
    </table>


	<table id="promo4" align="center">
  <br>
	  <div id="main" class="active2" align="center">
			<img src="../webdesign/asset/Foto/renanggrup.jpg" alt="Kursus Renang" style="width:25%;height:50%;"/>
		</div>

	<br>
    <tr>
      <th colspan="2">Paket Grup</th></tr>

    <tr>
      <td>Harga</td>
      <td>Rp. 1.100.000,-/orang(min 4 orang max 10 orang)</td></tr>

    <tr>
      <td>Waktu</td>
      <td>untuk waktu min. 4x pertemuan s/d max. 6x pertemuan (durasi Pelatihan tiap pertemuannya 120 menit).</td></tr>

    <tr>
      <td>Syarat dan Ketentuan</td>
      <td>Wajib memakai perlengkapan renang yang nyaman bagi anda saat melakukan latihan</td></tr>

    <tr>
      <td>Deskripsi</td>
        <td>
        <p>Paket Grup adalah paket yang diperuntukan 4-10 orang yang ingin belajar berenang bersama-sama agar tidak bosan</p>
        <p> peserta akan didampingi oleh 1 orang pelatih dan 1 assisten pelatih</p></td></tr>
    </table>
<br>

<ul>
  <li><a href="home1.html">Beranda</a></li>
  <li><a href="cabang1.html">Cabang</a></li>
  <li><a href="#erer">Promo</a></li>
  <li style="float:right"><a class="active" href="kontak1.html">Kontak</a></li>
</ul><hr>

<font face="FreeMono">
<footer align="center">Copyright © 2017 RifSwim	</footer></font>

  </body>

</html>
